<?xml version="1.0"?>
<font>
  <info face="Girassol" size="92" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="92" base="71" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="CustomFont.png" />
  </pages>
  <chars count="96">
    <char id="13" x="80" y="67" width="3" height="1" xoffset="-1" yoffset="91" xadvance="33" page="0" chnl="15" />
    <char id="32" x="84" y="67" width="3" height="1" xoffset="-1" yoffset="91" xadvance="13" page="0" chnl="15" />
    <char id="33" x="499" y="0" width="10" height="52" xoffset="7" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="34" x="490" y="193" width="13" height="14" xoffset="4" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="35" x="231" y="200" width="29" height="36" xoffset="3" yoffset="35" xadvance="36" page="0" chnl="15" />
    <char id="36" x="466" y="105" width="25" height="50" xoffset="6" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="37" x="127" y="0" width="54" height="56" xoffset="2" yoffset="18" xadvance="58" page="0" chnl="15" />
    <char id="38" x="285" y="0" width="33" height="53" xoffset="4" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="39" x="504" y="193" width="6" height="14" xoffset="4" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="18" height="70" xoffset="-1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="41" x="19" y="0" width="18" height="70" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="42" x="471" y="193" width="18" height="17" xoffset="4" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="43" x="339" y="195" width="33" height="34" xoffset="1" yoffset="36" xadvance="35" page="0" chnl="15" />
    <char id="44" x="0" y="253" width="10" height="13" xoffset="1" yoffset="63" xadvance="12" page="0" chnl="15" />
    <char id="45" x="125" y="112" width="28" height="5" xoffset="4" yoffset="46" xadvance="36" page="0" chnl="15" />
    <char id="46" x="11" y="253" width="10" height="10" xoffset="4" yoffset="62" xadvance="18" page="0" chnl="15" />
    <char id="47" x="182" y="0" width="21" height="56" xoffset="8" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="48" x="32" y="71" width="31" height="52" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="49" x="90" y="123" width="20" height="51" xoffset="8" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="50" x="319" y="0" width="30" height="53" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="51" x="155" y="57" width="29" height="52" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="52" x="479" y="53" width="32" height="51" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="53" x="64" y="70" width="30" height="52" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="54" x="467" y="0" width="31" height="52" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="55" x="31" y="124" width="30" height="51" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="56" x="95" y="67" width="29" height="52" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="57" x="0" y="71" width="31" height="52" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="58" x="387" y="195" width="10" height="30" xoffset="4" yoffset="38" xadvance="12" page="0" chnl="15" />
    <char id="59" x="373" y="195" width="13" height="33" xoffset="1" yoffset="38" xadvance="12" page="0" chnl="15" />
    <char id="60" x="398" y="195" width="19" height="29" xoffset="5" yoffset="39" xadvance="32" page="0" chnl="15" />
    <char id="61" x="437" y="194" width="33" height="20" xoffset="1" yoffset="43" xadvance="35" page="0" chnl="15" />
    <char id="62" x="418" y="195" width="18" height="29" xoffset="8" yoffset="39" xadvance="32" page="0" chnl="15" />
    <char id="63" x="215" y="57" width="28" height="52" xoffset="7" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="64" x="328" y="54" width="47" height="51" xoffset="4" yoffset="21" xadvance="55" page="0" chnl="15" />
    <char id="65" x="445" y="53" width="33" height="51" xoffset="-1" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="66" x="372" y="106" width="31" height="50" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="67" x="406" y="0" width="25" height="53" xoffset="2" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="68" x="436" y="106" width="29" height="50" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="69" x="225" y="0" width="31" height="54" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="70" x="185" y="57" width="29" height="52" xoffset="1" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="71" x="350" y="0" width="28" height="53" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="72" x="232" y="110" width="35" height="50" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="73" x="492" y="105" width="17" height="50" xoffset="1" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="74" x="0" y="124" width="30" height="51" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="75" x="158" y="110" width="36" height="50" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="76" x="125" y="59" width="29" height="52" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="77" x="111" y="120" width="46" height="50" xoffset="1" yoffset="21" xadvance="49" page="0" chnl="15" />
    <char id="78" x="268" y="108" width="34" height="50" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="79" x="244" y="55" width="27" height="52" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="80" x="404" y="106" width="31" height="50" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="81" x="62" y="124" width="27" height="51" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="82" x="195" y="110" width="36" height="50" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="83" x="379" y="0" width="26" height="53" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="84" x="432" y="0" width="34" height="52" xoffset="0" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="85" x="376" y="54" width="34" height="51" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="86" x="411" y="54" width="33" height="51" xoffset="-1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="87" x="272" y="55" width="55" height="51" xoffset="-1" yoffset="21" xadvance="53" page="0" chnl="15" />
    <char id="88" x="338" y="106" width="33" height="50" xoffset="-1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="89" x="303" y="107" width="34" height="50" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="90" x="257" y="0" width="27" height="54" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="91" x="80" y="0" width="19" height="66" xoffset="-1" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="92" x="204" y="0" width="20" height="56" xoffset="9" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="93" x="100" y="0" width="18" height="66" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="94" x="158" y="161" width="16" height="9" xoffset="4" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="95" x="35" y="253" width="40" height="5" xoffset="-1" yoffset="66" xadvance="38" page="0" chnl="15" />
    <char id="96" x="22" y="253" width="12" height="8" xoffset="4" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="97" x="68" y="215" width="33" height="36" xoffset="-1" yoffset="35" xadvance="30" page="0" chnl="15" />
    <char id="98" x="200" y="200" width="30" height="36" xoffset="1" yoffset="35" xadvance="31" page="0" chnl="15" />
    <char id="99" x="229" y="161" width="24" height="38" xoffset="2" yoffset="34" xadvance="27" page="0" chnl="15" />
    <char id="100" x="291" y="199" width="29" height="36" xoffset="1" yoffset="35" xadvance="32" page="0" chnl="15" />
    <char id="101" x="0" y="176" width="30" height="39" xoffset="1" yoffset="34" xadvance="31" page="0" chnl="15" />
    <char id="102" x="371" y="157" width="29" height="37" xoffset="1" yoffset="34" xadvance="30" page="0" chnl="15" />
    <char id="103" x="147" y="171" width="27" height="38" xoffset="2" yoffset="34" xadvance="30" page="0" chnl="15" />
    <char id="104" x="471" y="156" width="34" height="36" xoffset="1" yoffset="35" xadvance="36" page="0" chnl="15" />
    <char id="105" x="321" y="196" width="17" height="36" xoffset="1" yoffset="35" xadvance="18" page="0" chnl="15" />
    <char id="106" x="401" y="157" width="28" height="37" xoffset="0" yoffset="35" xadvance="29" page="0" chnl="15" />
    <char id="107" x="135" y="210" width="32" height="36" xoffset="1" yoffset="35" xadvance="32" page="0" chnl="15" />
    <char id="108" x="119" y="171" width="27" height="38" xoffset="1" yoffset="35" xadvance="28" page="0" chnl="15" />
    <char id="109" x="430" y="157" width="40" height="36" xoffset="1" yoffset="35" xadvance="42" page="0" chnl="15" />
    <char id="110" x="34" y="216" width="33" height="36" xoffset="1" yoffset="35" xadvance="35" page="0" chnl="15" />
    <char id="111" x="175" y="161" width="27" height="38" xoffset="2" yoffset="34" xadvance="31" page="0" chnl="15" />
    <char id="112" x="261" y="199" width="29" height="36" xoffset="1" yoffset="35" xadvance="30" page="0" chnl="15" />
    <char id="113" x="90" y="175" width="28" height="38" xoffset="2" yoffset="34" xadvance="31" page="0" chnl="15" />
    <char id="114" x="168" y="210" width="31" height="36" xoffset="1" yoffset="35" xadvance="32" page="0" chnl="15" />
    <char id="115" x="203" y="161" width="25" height="38" xoffset="2" yoffset="34" xadvance="28" page="0" chnl="15" />
    <char id="116" x="58" y="176" width="31" height="38" xoffset="-1" yoffset="33" xadvance="29" page="0" chnl="15" />
    <char id="117" x="338" y="157" width="32" height="37" xoffset="0" yoffset="35" xadvance="32" page="0" chnl="15" />
    <char id="118" x="304" y="158" width="33" height="37" xoffset="-1" yoffset="35" xadvance="31" page="0" chnl="15" />
    <char id="119" x="254" y="161" width="49" height="37" xoffset="-1" yoffset="35" xadvance="47" page="0" chnl="15" />
    <char id="120" x="0" y="216" width="33" height="36" xoffset="-1" yoffset="35" xadvance="30" page="0" chnl="15" />
    <char id="121" x="102" y="214" width="32" height="36" xoffset="-1" yoffset="35" xadvance="30" page="0" chnl="15" />
    <char id="122" x="31" y="176" width="26" height="39" xoffset="0" yoffset="34" xadvance="26" page="0" chnl="15" />
    <char id="123" x="38" y="0" width="20" height="69" xoffset="-1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="124" x="119" y="0" width="7" height="58" xoffset="24" yoffset="21" xadvance="55" page="0" chnl="15" />
    <char id="125" x="59" y="0" width="20" height="69" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="126" x="175" y="200" width="17" height="6" xoffset="9" yoffset="42" xadvance="33" page="0" chnl="15" />
  </chars>
  <kernings count="26">
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="70" second="97" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="97" second="116" amount="-2" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="119" amount="-2" />
    <kerning first="97" second="121" amount="-2" />
    <kerning first="102" second="97" amount="-2" />
    <kerning first="112" second="97" amount="-2" />
    <kerning first="116" second="97" amount="-2" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="119" second="97" amount="-2" />
    <kerning first="121" second="97" amount="-2" />
  </kernings>
</font>
